<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.day-1 {
  background-color: #94bbe9;
  border-left: 6px solid #f44336;
}

.day-2 {
  background-color: #ffff80;
  border-left: 6px solid #04AA6D;
}

.day-3 {
  background-color: #66ffff;
  border-left: 6px solid #2196F3;
}


.day-4 {
  background-color:   #d966ff;
  border-left: 6px solid #ffeb3b;
}

.day-5{
   background-color:  #ffffb3;
    border-left: 6px solid #ff8080;
}

a{
  text-decoration: none;
}
</style>
</head>
<body>

<h2><u>All Notes(Data structures And Algorithms) : </u></h2>
<div class="day-1">
  <p><strong>INTRODUCTION To Data structures And Algorithms</strong></p>
  <p> <a href="https://drive.google.com/file/d/1QDmiZLpZjS36Pn7XLa2QPKcbigptaCNl/view?usp=sharing" target="_blank">Click here to download notes </a> </p>
</div>

<div class="day-2">
  <p><strong>Day 2 notes</strong></p>
  <p><a href="">Click here to download notes</a></p>
</div>

<div class="day-3">
  <p><strong>Day 3 notes</strong> </p>
 <p><a href="">Click here to download notes</a></p>
</div>

<div class="day-4">
  <p><strong>Day 4 notes</strong> </p>
    <p><a href="">Click here to download notes</a></p>
</div>
<div class="day-5">
  <p><strong>Day 5 notes</strong>
  <p><a href="">Click here to download notes</a></p>
</div>

</body>
</html>
